.image1{
    width: 100%;
    height: 160px;
    display: block;
}

/*
.block1{
    width: 400px;
    display: inline-block;
    vertical-align: top;
    border-width: 2px;
    border-style: solid;
    border-color: red;
    margin-right: 30px;
}
*/

.video-profile-intro-section-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 20px;
}

.profile_image{
    /*
    background-color: lightgray;
    */
}

.video_description{
    /*
    background-color: lightgray;
    */
}

.profile_image_item{  
    width: 42px;  /*this took 100 percent area of the profile_image div block */
    border-radius: 50px;
}

.first_intro_item{
    margin-top: 0;  /*delete the margin of the first sentence between it and its dev top*/
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
}

.author_item{
    margin-top:15px;
    margin-bottom: 4px;
    font-size: 13px;
    color: rgb(96,96,96);
}

.hit_number_item{
    font-size: 13px;
    color:rgb(96,96,96);
}

.gridsection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap:40px;
}

@media (max-width: 750px) {
    .gridsection{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .gridsection{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.imagesection{
    position: relative;
}

.image_time{
    position:absolute;
    right: 10px;
    bottom:5px;
    padding: 2px;
    color:white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
